<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body {
            background-color: rgb(202, 216, 213);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px
        }
        h1 {
            color:rgb(134, 10, 10);            
        }
        h2 {
            color: rgb(90, 8, 8);
        }
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, laborum! Autem animi repellat enim amet pariatur suscipit minus! Exercitationem ipsa provident voluptatum dolores mollitia aperiam odit pariatur! Id, quas aliquam.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, nulla esse. Amet mollitia dolore nisi et quo, quam dolorum facere quibusdam? Soluta eum nam non corporis, nemo cumque dolorem neque.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quasi nostrum quas voluptatibus, eius a commodi perspiciatis minima dolore, consectetur ratione incidunt obcaecati quae facilis harum velit perferendis necessitatibus exercitationem.</p>
</body>
</html>