<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - Background

            color > image > position > repeat > size > attachment 

            obs: mesmo estando na regra da W3c o size não esta funcionando na shorthand 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.555);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam aliquid eos cupiditate, corporis, perferendis dolorem sit, deleniti atque blanditiis libero assumenda nisi distinctio sapiente magni quis reiciendis natus fugiat ipsa!
        Dolore delectus in accusantium eligendi quaerat ratione aliquam magnam esse obcaecati minus temporibus, harum libero sint labore nulla porro eius rerum. Rerum minima officia consectetur dicta tempore quam porro aliquid.
        Delectus harum dolore eveniet incidunt. Corporis ut architecto esse cum numquam, quidem culpa sequi harum animi perferendis at enim voluptatem debitis possimus. Quia, quae in nesciunt vel blanditiis consectetur incidunt?
        Exercitationem, quisquam labore! Aut consequuntur pariatur, similique recusandae beatae amet iure eum deleniti aliquid error magnam hic veritatis nesciunt illo soluta est autem ducimus accusantium ea rerum id? Hic, dolore?
        Earum dolor tenetur modi est, fugiat praesentium impedit eveniet amet ut quia atque dolore eius incidunt at quis odit. Quo esse earum tempore corporis deleniti illo suscipit ullam at quod.
        Quisquam doloribus in repellendus quaerat aliquid maiores, tempore adipisci illo itaque placeat temporibus, dolorem dicta? Facilis distinctio vero doloribus beatae laborum cupiditate corrupti, quas et exercitationem, nulla tempore sequi. Porro!
        Animi facilis sunt reprehenderit illo ea autem nisi laboriosam qui, ex ut vero similique aliquam officia ipsa aspernatur corrupti error! Animi rerum soluta sint voluptate qui velit! Ad, distinctio eligendi?
        Quasi voluptatum beatae repellat, totam deleniti atque reprehenderit nam et odit commodi vel explicabo at! Odit, iure maiores aliquam quos et odio quia ab amet quis praesentium delectus rem non.
        Ut earum aperiam odit temporibus unde facere tenetur dolore labore eos voluptatibus quia accusantium illo ipsam quas, laboriosam mollitia minima libero reprehenderit at. Reiciendis libero incidunt atque minima necessitatibus nesciunt.
        Quisquam pariatur obcaecati doloremque, et quo dolores, saepe reiciendis dolor excepturi cupiditate autem sit placeat deleniti eum necessitatibus a ad eos, assumenda aperiam harum blanditiis. In quis deleniti deserunt rerum?
        Obcaecati enim dignissimos accusantium sapiente excepturi impedit, aliquam quod quis veritatis aliquid accusamus delectus porro eum exercitationem expedita architecto vel esse ullam debitis distinctio, molestiae, officia quaerat error aspernatur. Iusto.
        Odio asperiores, quos culpa nostrum aliquam dolore accusamus temporibus, facere velit totam ipsa voluptatum accusantium ad iure dignissimos. Ipsum perferendis aut magnam delectus iure blanditiis harum non, incidunt tempora enim?
        Delectus nam doloremque ipsum reiciendis, repellendus quam quae ipsa enim, assumenda quo maxime amet maiores modi veniam veritatis laudantium at, impedit eligendi possimus vitae saepe nobis tempora sequi! Dolore, voluptates.
        Est, at accusamus officia quia repellat commodi quos, ab nihil hic assumenda quibusdam nesciunt suscipit natus incidunt aliquam culpa vero iste voluptate? Voluptates amet quibusdam perspiciatis aliquid ducimus ex dolor!
        Animi aperiam dolores eaque maiores nisi, eligendi quos beatae adipisci deserunt distinctio nostrum itaque, fugit, nesciunt labore iure doloribus consectetur dolor assumenda facere non laborum. Fugit minima voluptate sapiente doloribus.
        Officiis non maiores exercitationem! Iure, adipisci totam! Autem incidunt dicta nobis voluptatibus ipsa illo sint animi ea. Doloremque, recusandae exercitationem asperiores voluptatibus repellendus tempore explicabo ea ducimus dolor ratione expedita!
        Veniam eius autem quae dolor natus facere enim, quasi dolores alias et, perferendis ad sit aut voluptate in ipsam rem! Assumenda, accusantium! Consectetur itaque nesciunt pariatur labore ratione eligendi inventore?
        Amet, nesciunt, assumenda harum error voluptatibus culpa expedita accusantium aspernatur, modi aliquid eligendi quidem quod totam cupiditate sit incidunt vitae sed quaerat dicta voluptate debitis omnis? Fugit natus qui dicta.
        Aliquid et facilis velit modi omnis vitae quasi! Quas quae rem perferendis laudantium commodi ipsum. Neque alias rem aspernatur laboriosam maxime illum nostrum itaque autem ipsum. Ex culpa voluptas minima.
        Optio officia eveniet nostrum nesciunt aut et in quisquam delectus perspiciatis. Perspiciatis quod et, eaque consectetur neque vel, in, quam aliquid saepe nam ratione temporibus delectus quia explicabo voluptates accusantium?
        </p>
    </main>
</body>
</html>